Main.jsx:
import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App";

ReactDOM.createRoot(document.getElementById("root")).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

App.jsx:
import { useState } from "react";

function App() {
  const products = [
    { id: 1, name: "Laptop", price: 50000 },
    { id: 2, name: "Headphones", price: 2000 },
    { id: 3, name: "Smartphone", price: 25000 },
    { id: 4, name: "Keyboard", price: 1500 }
  ];

  const [cart, setCart] = useState([]);

  // Add to cart
  const addToCart = (product) => {
    setCart([...cart, product]);
  };

  // Calculate total price
  const totalPrice = cart.reduce((sum, item) => sum + item.price, 0);

  return (
    <div style={styles.container}>
      <h2>E-Commerce Product Listing</h2>

      {/* Cart Summary */}
      <div style={styles.cartSummary}>
        🛒 Cart Items: {cart.length} | Total: ₹{totalPrice}
      </div>

      {/* Product List */}
      <div style={styles.productGrid}>
        {products.map((product) => (
          <div key={product.id} style={styles.card}>
            <h3>{product.name}</h3>
            <p>Price: ₹{product.price}</p>
            <button onClick={() => addToCart(product)}>
              Add to Cart
            </button>
          </div>
        ))}
      </div>

      {/* Cart Details */}
      <div style={styles.cartDetails}>
        <h3>Cart Details</h3>
        {cart.length === 0 && <p>Your cart is empty</p>}

        {cart.map((item, index) => (
          <p key={index}>
            {item.name} – ₹{item.price}
          </p>
        ))}
      </div>
    </div>
  );
}

// Inline styles
const styles = {
  container: {
    maxWidth: "900px",
    margin: "40px auto",
    padding: "20px",
    fontFamily: "Arial"
  },
  cartSummary: {
    marginBottom: "20px",
    padding: "10px",
    backgroundColor: "#f0f0f0",
    borderRadius: "5px"
  },
  productGrid: {
    display: "grid",
    gridTemplateColumns: "repeat(auto-fit, minmax(200px, 1fr))",
    gap: "20px"
  },
  card: {
    border: "1px solid #ccc",
    padding: "15px",
    borderRadius: "8px",
    textAlign: "center"
  },
  cartDetails: {
    marginTop: "30px",
    paddingTop: "15px",
    borderTop: "1px solid #ccc"
  }
};

export default App;
